<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>普杰人脸识别</title>
    <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script type="text/javascript">
    var ab = new zturn({
        id:"zturn2",
        opacity:0.8,
        width:382,
        Awidth:1024,
        scale:0.6,
        auto:true
      })
      
  </script>
</html>
